spring.datasource.url=jdbc:mysql://localhost:3306/online_shop?useSSL=false
spring.datasource.tomcat.connection-properties=useUnicode=true;characterEncoding=utf-8;
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update

server.port=8043
server.ssl.key-store=/Users/andrusha/Programming/IdeaProjects/1_onlineShop/keystore.p12
server.ssl.key-store-password=w2a6c8wvk
server.ssl.keyStoreType=PKCS12
server.ssl.keyAlias=tomcat

